{
  "name": "pcf-site",
  "private": true,
  "version": "0.1.0",
  "description": "Pennsylvania Concorso Ferrari static site",
  "scripts": {
    "build": "node -e \"console.log('Static site build: no compilation required')\"",
    "preview": "python3 -m http.server 4173"
  }
}
